<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relative_bottom_stuff3"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/layout_borders"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/food_kind"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_person"
            />
        <com.sofra.sofra.helper.MultiSelectionSpinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:id="@+id/food_spinner"
            android:textColor="@color/black"
            android:inputType="textNoSuggestions"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_bottom_stuff3"
        android:id="@+id/relative_bottom_stuff5"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/layout_borders"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/main_price"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_flag"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="10 dollars "
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@null"
            android:textAlignment="center"
            android:id="@+id/Oprice"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="text"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_bottom_stuff5"
        android:id="@+id/relative_bottom_stuff6"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/layout_borders"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/sale_price"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_flag"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="5 dollars "
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@null"
            android:id="@+id/SPrice"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="text"/>
    </RelativeLayout>


    <Switch
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Status"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/relative_bottom_stuff6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/status"/>

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Contact Details"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_below="@+id/status"
        android:id="@+id/details"
        android:layout_alignParentEnd="true"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details"
        android:id="@+id/relative_bottom_stuff7"
        android:layout_marginTop="15dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/layout_borders"
        >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:id="@+id/phone"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_phone"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="0123456789"
            android:layout_centerVertical="true"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:background="@null"
            android:id="@+id/phoneNum"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:inputType="text"/>
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relative_bottom_stuff7"
            android:id="@+id/relative_bottom_stuff8"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/layout_borders"
            >
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/whats_num"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_whatsapp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="01201638816 "
                android:layout_centerVertical="true"
                android:layout_marginStart="50dp"
                android:layout_marginEnd="50dp"
                android:background="@null"
                android:id="@+id/what_Num"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:inputType="text"/>
        </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_btn2"
        android:text="Edit"
        android:textColor="@color/white"
        android:layout_marginTop="25dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/relative_bottom_stuff8"
        android:background="@drawable/custom_shape_layout"/>

    <include
        layout="@layout/bottom_navigation_view"/>

</RelativeLayout>

