<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_person"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"
        />
    <RelativeLayout
        android:id="@+id/relative_bottom_stuff"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/img"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_borders">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="دجاج كريسبي"
            android:inputType="textNoSuggestions"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_bottom_stuff1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relative_bottom_stuff"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_borders">

        <EditText
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="حار مع صوص خاص "
            android:inputType="textNoSuggestions"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_bottom_stuff2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relative_bottom_stuff1"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_borders">

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="٤٠ جنيه"
            android:inputType="textNoSuggestions"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_bottom_stuff3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relative_bottom_stuff2"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_borders">

        <EditText
            android:id="@+id/price_in_sale"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="٤٠ جنيه"
            android:inputType="textNoSuggestions"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_bottom_stuff4"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/relative_bottom_stuff3"
        android:layout_marginStart="15dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:background="@drawable/layout_borders">

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@null"
            android:hint="١٥ دقيقه"
            android:inputType="textNoSuggestions"
            android:textAlignment="textStart"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/edit_btn"
        android:text="Edit"
        android:textColor="@color/white"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/relative_bottom_stuff4"
        android:background="@drawable/custom_shape_layout"/>

    <include
        layout="@layout/bottom_navigation_view"/>



</RelativeLayout>