<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rel1">
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/top_toolbar"
                android:background="@drawable/white_gray_border_bottom">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp">

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/calculator"
                        android:src="@drawable/ic_cal"
                        android:layout_alignParentStart="true"
                        />
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:id="@+id/notification"
                        android:src="@drawable/ic_notifications"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="جديد العروض"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:id="@+id/sample"
        android:textColor="@color/black"
        android:layout_below="@id/rel1"
        android:textStyle="bold"/>


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sample"
        android:layout_marginTop="10dp"
        android:id="@+id/recycler2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_offers"
        android:text="اضف عرض جديد"
        android:textColor="@color/white"
        android:layout_below="@id/recycler2"
        android:layout_marginTop="15dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_shape_layout"/>

    <include layout="@layout/bottom_navigation_view"/>
</RelativeLayout>