<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackfround"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/top_center_stuff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/relative1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/profile"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/user"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative1"
                android:layout_marginStart="15dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_white_shape_layout">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="الاسم"
                    android:inputType="textNoSuggestions"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_white_shape_layout">

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="البريد الالكتروني"
                    android:inputType="textNoSuggestions"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff2"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_white_shape_layout">

                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="رقم الهاتف"
                    android:inputType="phone"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_white_shape_layout">

                <Spinner
                    android:id="@+id/regionSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff6"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff4"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_white_shape_layout">

                <Spinner
                    android:id="@+id/regionspinner2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relative_bottom_stuff9"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff6"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_white_shape_layout">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint=" كلمة المرور"
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relative_bottom_stuff10"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@id/relative_bottom_stuff9"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/custom_white_shape_layout">

                <EditText
                    android:id="@+id/ensure_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@null"
                    android:hint="تاكيد كلمة المرور "
                    android:inputType="textPassword"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>



                <Button
                    android:layout_marginTop="20dp"
                    android:id="@+id/continues"
                    android:text="Continue"
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relative_bottom_stuff10"
                    android:layout_centerInParent="true"
                    android:background="@drawable/custom_shape_layout" />




        </RelativeLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/registerProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</RelativeLayout>